# .Net-Projects

./: README.md
Api_For_Cosmo_DB/: Api_For_Cosmo_DB.sln
Api_For_Cosmo_DB/Api_For_Cosmo_DB/: Api_For_Cosmo_DB.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Api_For_Cosmo_DB/Api_For_Cosmo_DB/Client/: AutoMapperProfile.cs
Api_For_Cosmo_DB/Api_For_Cosmo_DB/Controllers/: NameController.cs  WeatherForecastController.cs
Api_For_Cosmo_DB/Api_For_Cosmo_DB/DTOs/: NameDTO.cs
Api_For_Cosmo_DB/Api_For_Cosmo_DB/Model/: NameModel.cs
Api_For_Cosmo_DB/Api_For_Cosmo_DB/Properties/: launchSettings.json
Api_serilog/NamanApi/NamanApi/: NamanApi.csproj  Startup.cs  appsettings.json
Api_serilog/NamanApi/NamanApi/Controllers/: NamanControler.cs  WeatherForecastController.cs
Api_serilog/NamanApi/NamanApi/Migrations/: 20220701125430_intial.cs  DataContextModelSnapshot.cs
AsyncTypeAPI/: AsyncTypeAPI.csproj  AsyncTypeAPI.sln  Program.cs  appsettings.json
AsyncTypeAPI/Database/: reqDbContext.cs
AsyncTypeAPI/Dtos/: RequestStatus.cs
AsyncTypeAPI/Migrations/: 20230211163541_initialmigration.Designer.cs  20230211163541_initialmigration.cs  reqDbContextModelSnapshot.cs
AsyncTypeAPI/Model/: Request.cs
AsyncTypeAPI/Properties/: launchSettings.json
AzureFunctionRestApi/: AzureFunctionRestApi.csproj  AzureFunctionRestApi.sln  Model.cs  TaskApi.cs
AzureFunctionRestApi/Properties/: launchSettings.json
BasicGraphQl/: BasicGraphQl.sln
BasicGraphQl/BasicGraphQl/: BasicGraphQl.csproj  WeatherForecast.cs
BasicGraphQl/BasicGraphQl/Controllers/: WeatherForecastController.cs
BasicGraphQl/BasicGraphQl/Properties/: launchSettings.json
Chart_Maker_GraphQL_API/ChartGraphQLAPI/: ChartGraphQLAPI.csproj  ChartGraphQLAPI.sln  Program.cs  WeatherForecast.cs
ChatGPT_WEBAPI/: ChatGPT_WEBAPI.sln
FastAPI/: FastAPI.sln
FastAPI/FastAPI/: FastAPI.csproj  Program.cs  SampleEndpoint.cs
FastAPI/FastAPI/Properties/: launchSettings.json
Grpc_webService/: Grpc_webService.sln
Grpc_webService/Grpc_webService/: Dockerfile  Grpc_webService.csproj  Program.cs
Grpc_webService/Grpc_webService/Properties/: launchSettings.json
Grpc_webService/Grpc_webService/Protos/: greet.proto
Grpc_webService/Grpc_webService/Services/: GreeterService.cs
Location_Update_With_Redis/: Location_Update_With_Redis.sln  docker-compose.yml  reciver.Dockerfile  sender.Dockerfile
Location_Update_With_Redis/LocationSender/: LocationSender.csproj  LocationSender.http  Program.cs
Location_Update_With_Redis/LocationSender/Controllers/: LocationController.cs
Location_Update_With_Redis/LocationSender/Properties/: launchSettings.json
Location_Update_With_Redis/Reciver/: LocationReciver.csproj  Program.cs  appsettings.json
Location_Update_With_Redis/Reciver/Properties/: launchSettings.json
Location_Update_With_Redis/Services/: Services.csproj
Location_Update_With_Redis/Services/IService/: IRedisPublishService.cs  IRedisSubscribeService.cs  ISQLiteService.cs
Location_Update_With_Redis/Services/Service/: RedisPublishService.cs  RedisSubscribeService.cs  SQLiteService.cs
MongoDbCrud/: MongoDbCrud.csproj  MongoDbCrud.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MongoDbCrud/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
MongoDbCrud/Model/: Department.cs  Employee.cs
MongoDbCrud/Properties/: launchSettings.json
NodeJs_GraphQL/: package-lock.json  package.json
Odata_basicAPI/: Odata_basicAPI.sln
Odata_basicAPI/Odata_basicAPI/: .gitignore  Dockerfile  Odata_basicAPI.csproj  Program.cs  WeatherForecast.cs
Odata_basicAPI/Odata_basicAPI/Controllers/: JobController.cs  ProjectController.cs  SkiilsController.cs  WeatherForecastController.cs
Odata_basicAPI/Odata_basicAPI/DTOs/: JobsDTO.cs  ProjectsDTO.cs  SkillsDTO.cs
Odata_basicAPI/Odata_basicAPI/Mapper/: ProjectMapper.cs
Odata_basicAPI/Odata_basicAPI/Models/: Jobs.cs  Projects.cs  Skills.cs
Odata_basicAPI/Odata_basicAPI/OData/: ProjectOdataController.cs  SkillsODataController.cs
Odata_basicAPI/Odata_basicAPI/Properties/: launchSettings.json
Odata_basicAPI/Odata_basicAPI/Services/: AuthenticateService.cs  AutoMapperProfile.cs  IAuthenticateService.cs
OnionArchitecture/: OnionArchitecture.sln
OnionArchitecture/Presentation Layer/: Presentation Layer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnionArchitecture/Presentation Layer/Controllers/: DetailsController.cs  WeatherForecastController.cs
OnionArchitecture/Presentation Layer/Properties/: launchSettings.json
Onion_Architecture_ADAuth/Domain Layer/: Domain Layer.csproj
Onion_Architecture_ADAuth/Domain Layer/DTOs/: BaseDTO.cs  DepartmentDTO.cs  StudentDTO.cs
Onion_Architecture_ADAuth/Domain Layer/Mapper/: MappingProfile.cs
Onion_Architecture_ADAuth/Domain Layer/Model/: Base.cs  Student.cs
Onion_Architecture_ADAuth/Presentation Layer/: Presentation Layer.csproj  Program.cs  appsettings.json
Onion_Architecture_ADAuth/Service Layer/: Service Layer.csproj
WebChat_APP/: WebChat_APP.sln
WebChat_APP/WebChat_APP/: Dockerfile  Program.cs  WebChat_APP.csproj
WebChat_APP/WebChat_APP/Properties/: launchSettings.json
WebChat_APP/WebChat_APP/Service/: MessageHub.cs
WebSocket_API/: WebSocket_API.sln
Webapi_automatestoreattendance/: Webapi_automatestoreattendance.sln
Webapi_automatestoreattendance/Webapi_automatestoreattendance/: Program.cs  WeatherForecast.cs  Webapi_automatestoreattendance.csproj
Webapi_automatestoreattendance/Webapi_automatestoreattendance/Controllers/: AttendanceController.cs  WeatherForecastController.cs
Webapi_automatestoreattendance/Webapi_automatestoreattendance/Properties/: launchSettings.json
servicebuswebapi/: Program.cs  Startup.cs  WeatherForecast.cs  servicebuswebapi.csproj  servicebuswebapi.sln
servicebuswebapi/Controllers/: ServicebusqueueController.cs  WeatherForecastController.cs
servicebuswebapi/Properties/: launchSettings.json
testAzureTimerTriggerFunction/: Queueexample.cs  testAzureTimerTriggerFunction.csproj  testAzureTimerTriggerFunction.sln
(+56 files in other folders)
