is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Presentation_Layer
build_property.RootNamespace = Presentation_Layer
build_property.ProjectDir = A:\Arrange\Net API\.Net-Projects\Onion_Architecture_ADAuth\Presentation Layer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\Arrange\Net API\.Net-Projects\Onion_Architecture_ADAuth\Presentation Layer
build_property._RazorSourceGeneratorDebug = 
